<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title> Exercício 3 - USANDO CSS.</title>
            <style type="text/css">
            h1 {
                font-size: 24px;
                font-family: 'Lucida Sans';
                color: purple;
                font-weight: bold;
                text-decoration: overline;
            }
            h2 {
                font-size: 20px;
                font-family: 'Arial';
                color: yellowgreen;
                font-weight: lighter;
                text-decoration: underline;
            }
            h3 {
                font-size: 17px;
                font-family: 'Cambria';
                color: blue;
                font-weight: normal;
                text-decoration: none;
            }
            p {
                font-size: 16px;
                font-family: 'Georgia';
                color: red;
                font-weight: bolder;
                text-decoration: line-through;
            }
            </style>
        </head>
        <body>
            <h1>Na minha primeira prova de PWR eu errei só uma questão, ao iniciar a prova tive um pouco de dificuldade, pois tinha que justificar as alternativas que eram falsas, mas ao decorrer da prova fui pegando o jeito e me sai bem!</h1>
            <h2>Já na minha segunda prova que foi de Física para computadores, também me sai bem. E para essa prova eu estva mais confiante, pois era um conteúdo que eu dominava e por fim acabei acertando todas as questões.</h2>
            <h3>A minha terceira prova (de IHC) não foi muito boa, pois já era uma prova com bastante conteúdo decorativo e eu não tinha entendido algumas coisas. Eu não fui muito bem mais entendi meus erros.</h3>
            <p>Já na prova de PPDM (Programação para dispositivos móveis) meus desempenho foi igual ao de PWR porem nela não precisava justificar. Ainda não saiu minha nota, porém eu acredito que me sai bem.</p>
        </body>
    </html>
