<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title> Index da Aula 06</title>
            <style type="text/css">
                h1{
                    font-family: Cambria;
                    color: rgb(0, 0, 53);
                }
                body{
                    line-height: 2.6em;
                    background: rgb(109,198,168);
background: radial-gradient(circle, rgba(109,198,168,0.773546918767507) 0%, rgba(0,240,88,1) 100%);
                }
            </style>
            <style>
                a{
                    text-decoration: none;
                    background-color: rgba(152, 255, 198, 0.733);
                    color: rgb(2, 36, 109);
                    padding: 8px 8px;
                }
            </style>
        </head>
        <body>
            <h1><p align="center">Aula 06:</p></h1>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula06\exe01aula06.html" target="_blank">Exercício 01</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula06\exe02aula06.html" target="_blank">Exercício 02</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula06\exe03aula06.html" target="_blank">Exercício 03</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula06\exe04aula06.html" target="_blank">Exercício 04</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula06\exe07aula06.html" target="_blank">Exercício 07</a></p></h2>
        </body>
    </html>