<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>USANDO CSS</title>
        <style type="text/css">
            h1,h2{
                font-family: "Times New Roman";
                font-size:"90%";
                color: yellow;
                text-decoration: underline;
                border-color: black;
                border-width: 3px;
                border-style: double;
                background-color: red;
            }
            p{
                font-family: Arial;
                color:white;
                font-weight: bold;
                font-style: italic;
                border-color: blue;
                border-width: 6px;
                border-style:dashed;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>CSS: usando bordas e suas características gerais.</h1>
        <p><img border="1" scr="https://i.pinimg.com/originals/e4/34/2a/e4342a4e0e968344b75cf50cf1936c09.jpg"></p>
        <p>BORDER-COLOR define a cor da borda no preenchimento.</p>
        <p>BORDER-WIDHIT define a espessura da borda.</p>
        <p>BACKGROUND-COLOR define a cor do fundo da borda.</p>
        <h2>Tipos de estilo da borda: BORDER-STYLE:</h2>
        <p>Podemos utilizar: SOLID, DOTTED, DOUBLE, DASHED, PROOVE, INSET, OUTSET, RIDGE</p>
    </body>
</html>