<!DOCTYPE HTML>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>Exercício 05 - USANDO CSS</title>
            <style type="text/css">
                h1,h2{
                    font-family: "Times New Roman";
                    font-size:"90%";
                    color: rgb(255, 0, 200);
                    text-decoration: underline;
                    border-color: rgb(0, 0, 0);
                    border-width: 2px;
                    border-style:ridge;
                    background-color: rgb(99, 99, 99);
                }
                p{
                    font-family: Arial;
                    color:rgb(255, 0, 0);
                    font-weight: bold;
                    font-style: italic;
                    border-color: blue;
                    border-width: 6px;
                    border-style:inset;
                    background-color: rgb(0, 255, 21);
                }
            </style>
        </head>
        <body>
            <h1>CSS: usando bordas e suas características gerais.</h1>
            <p><img border="1" scr="c:/figuras/css.jpg"></p>
            <p>BORDER-COLOR define a cor da borda no preenchimento.</p>
            <p>BORDER-WIDHIT define a espessura da borda.</p>
            <p>BACKGROUND-COLOR define a cor do fundo da borda.</p>
            <h2>Tipos de estilo da borda: BORDER-STYLE:</h2>
            <p>Podemos utilizar: SOLID, DOTTED, DOUBLE, DASHED, PROOVE, INSET, OUTSET, RIDGE</p>
        </body>
    </html>