<!DOCTYPE HTML>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>Exercício 04 - USANDO CSS</title>
            <style type="text/css">
                h1,h2{
                    font-family: "Arial";
                    font-size:"100%";
                    color: red;
                    text-decoration:none;
                    border-color: black;
                    border-width: 6px;
                    border-style: dashed;
                    background-color: yellow;
                }
                p{
                    font-family: "Times New Roman";
                    color:rgb(255, 251, 0);
                    font-weight: bold;
                    font-style: italic;
                    border-color: red;
                    border-width: 6px;
                    border-style:double;
                    background-color: blue;
                }
            </style>
        </head>
        <body>
            <h1>CSS: usando bordas e suas características gerais.</h1>
            <p><img border="1" scr="c:/figuras/css.jpg"></p>
            <p>BORDER-COLOR define a cor da borda no preenchimento.</p>
            <p>BORDER-WIDHIT define a espessura da borda.</p>
            <p>BACKGROUND-COLOR define a cor do fundo da borda.</p>
            <h2>Tipos de estilo da borda: BORDER-STYLE:</h2>
            <p>Podemos utilizar: SOLID, DOTTED, DOUBLE, DASHED, PROOVE, INSET, OUTSET, RIDGE</p>
        </body>
    </html>