<!DOCTYPE HTML>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>USANDO CSS</title>
            <style type="text/css">
                h1{
                    font-family: "Times New Roman";
                    font-size:"90%";
                    color: yellow;
                    text-decoration: underline;
                    border-color: black;
                    border-width: 3px;
                    border-style: double;
                    background-color: red;
                }
                p{
                    font-family: Arial;
                    color:blue;
                    font-weight: bold;
                    font-style: italic;
                    border-width: 6px;
                    border-style:solid;
                    background-size:contain;
                    background-image: url(https://i.pinimg.com/originals/e4/34/2a/e4342a4e0e968344b75cf50cf1936c09.jpg);
                    background-repeat:space;
                }
            </style>
        </head>
        <body>
            <h1>MANIPULANDO FIGURA NO PLANO DE FUNDO.</h1>
            <p> BORDER-IMAGE trás a imagem para DENTRO DAS
            BORDAS COMO PLANO DE FUNDO. PODEMOS MANIPULA-LA 
            DE MAIS ALGUMAS FORMAS:<br>background-repeat:repeat 
            -------- EXIBE A IMAGEM EM TODO PLANO DE FUNDO DA BORDA.
            <br> Background-repeat>NO-repeat--------EXIBE A IMAGEM UMA
             VEZ E NÃO APARECE MAIS;<br>background-repeat:repeat-X 
             --------- REPETE A IMAGEM APENAS VERTICALMENTE.----------
            ---------------------------------------------------------
            --------------------------------</p>
        </body>
    </html>