<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title> Index da Aula 07</title>
            <style type="text/css">
                h1{
                    font-family: Cambria;
                    color: rgba(255, 217, 0, 0.733);
                    text-decoration:underline;
                }
                body{
                    line-height: 2.6em;
                    background: rgb(18,0,0);
background: linear-gradient(90deg, rgba(18,0,0,1) 0%, rgba(126,0,0,1) 50%, rgba(255,0,0,1) 100%);
                }
            </style>
            <style>
                a{
                    text-decoration: none;
                    background-color: rgba(255, 217, 0, 0.733);
                    color: rgba(126,0,0,1);
                    padding: 8px 8px;
                }
            </style>
        </head>
        <body>
            <h1><p align="center">Aula 07:</p></h1>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula07\exe01aula07.html" target="_blank">Exercício 01</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula07\exe02aula07.html" target="_blank">Exercício 02</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula07\exe03aula07.html" target="_blank">Exercício 03</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula07\exe04aula07.html" target="_blank">Exercício 04</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula07\exe05aula07.html" target="_blank">Exercício 05</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula07\exe06aula07.html" target="_blank">Exercício 06</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula07\exe07aula07.html" target="_blank">Exercício 07</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula07\exe08aula07.html" target="_blank">Exercício 08</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula07\exe09aula07.html" target="_blank">Exercício 09</a></p></h2>
            <h2><p align="center"><a href="C:\Users\User\Desktop\exe.html\aula07\exe10aula07.html" target="_blank">Exercício 10</a></p></h2>
        </body>
    </html>