<!DOCTYPE HTML>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>Exercício 05 - USANDO CSS</title>
            <style type="text/css">
                h1{
                    font-family:"Times New Roman";
                    font-size:"90%";
                    color: rgb(2, 71, 0);
                    text-decoration: underline;
                    border-color: rgb(0, 3, 190);
                    border-width: 3px;
                    border-style: double;
                    background-color: rgb(47, 241, 255);
                }
                h2{
                    margin: 10px auto;
                    text-align: center;
                    width: 18%;
                    font-family:"Times New Roman";
                    font-size:"90%";
                    color: rgb(255, 0, 0);
                    text-decoration: underline;
                    border-color: black;
                    border-width: 3px;
                    border-style: double;
                    background-color:rgb(47, 241, 255);
                }
                a{
                    color: rgb(2, 71, 0);
                }
                .fitalicaVerde {
                    font-style:italic;
                    color:green;
                    font-size: 150%;
                }
                .ftipoArialAzul{
                    font-size: 180%;
                    font-family:"Cambria";
                    color: blue;
                }
            </style>
        </head>
        <body>
            <h1>SPAN</h1>
            <ul>
                <li>
                   <span class="ftipoArialAzul">Em minha opinião, o curso de CiÊncia da Computação da Unip é bom</span>
                   <span class="fitalicaVerde">porém eu acho que deveríamos ter mais aulas teóricas e práticas, sendo bem didático 
                   e lúdico.</span>
                </li>
                <h2><a href="exe06aula08.html" target="_blank">Ir para o Exercício 06</a></h2>
            </ul>
        </body>
    </html>