<!DOCTYPE HTML>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>USANDO CSS</title>
            <style type="text/css">
                h1{
                    font-family:"Times New Roman";
                    font-size:"90%";
                    color: blue;
                    text-decoration: underline;
                    border-color: black;
                    border-width: 3px;
                    border-style: double;
                    background-color: yellow;
                }
                h2{
                    margin: 10px auto;
                    text-align: center;
                    width: 18%;
                    font-family:"Times New Roman";
                    font-size:"90%";
                    color: blue;
                    text-decoration: underline;
                    border-color: black;
                    border-width: 3px;
                    border-style: double;
                    background-color: yellow;
                    
                }
                .fitalica {
                    font-style: italic;
                }
                .ftam1 {
                    font-size: 140%;
                    color: green;
                }
                .ftam2 {
                    font-size: 170%;
                    font-style: italic;
                    color:navy;
                }
                .ftipolmpVermelho{
                    font-family: Impact;
                    color: red;
                }
            </style>
        </head>
        <body>
            <h1>SPAN</h1>
            <ul>
                <li>
                    <span class="fitalica">Usando a TAG SPAN</span>.Então,
                    <span class="ftam1">podemos manipular trechos do que escrevemos usando SPAN.</span>
                </li>
                <li>
                    <span class="ftipolmpVermelho">Criamos uma classe chamada ftipolmpVermelho</span>,
                    <span class="ftam2">e estamos utilizando em qualquer lugar do HTML.</span>
                </li>
            </ul>
            <h2><a href="exe02aula08.html" target="_blank">Ir para o Exercício 02</a></h2>
        </body>
    </html>