<!DOCTYPE HTML>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>Exercício 04 - USANDO CSS</title>
            <style type="text/css">
                h1{
                    font-family:"Times New Roman";
                    font-size:"90%";
                    color: black;
                    text-decoration: underline;
                    border-color: rgb(0, 0, 0);
                    border-width: 3px;
                    border-style: double;
                    background-color: greenyellow;
                }
                h2{
                    margin: 10px auto;
                    text-align: center;
                    width: 18%;
                    font-family:"Times New Roman";
                    font-size:"90%";
                    text-decoration: underline;
                    border-color: black;
                    border-width: 3px;
                    border-style: double;
                    background-color:greenyellow;
                }
                a{
                    color: black
                }
                .fitalicaAzulEscuro {
                    font-style:italic;
                    color:darkblue;
                }
                .ftamVermelho {
                    font-size: 150%;
                    color: red;
                }
                .ftamVerde {
                    font-size: 150%;
                    color:green;
                }
                .ftipoArialAzulEscuro{
                    font-family:"Arial";
                    color: darkblue;
                }
            </style>
        </head>
        <body>
            <h1>SPAN</h1>
            <ul>
                <li>
                    <span class="ftipoArialAzulEscuro">No jogo entre</span><span class="ftamVermelho">Vila Nova</span> <span class="ftipoArialAzulEscuro">e</span> <span class="ftamVerde">Goiás</span><span class="fitalicaAzulEscuro">, 
                    terminou com o placar 0-0, 
                    sendo um jogo tenso e com mutas críticas 
                    de arbitrágem.</span>
                </li>
            </ul>
            <h2><a href="exe05aula08.html" target="_blank">Ir para o Exercício 05</a></h2>
        </body>
    </html>