<!DOCTYPE HTML>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>Exercício 03 - USANDO CSS</title>
            <style type="text/css">
                h1{
                    font-family:"Times New Roman";
                    font-size:"90%";
                    color: rgb(223, 0, 0);
                    text-decoration: underline;
                    border-color: rgb(241, 251, 255);
                    border-width: 3px;
                    border-style: double;
                    background-color: rgb(0, 47, 255);
                }
                h2{
                    margin: 10px auto;
                    text-align: center;
                    width: 18%;
                    font-family:"Times New Roman";
                    font-size:"90%";
                    text-decoration: underline;
                    border-color: black;
                    border-width: 3px;
                    border-style: double;
                    background-color:rgb(0, 47, 255);
                }
                a{
                    color: rgb(223, 0, 0);
                }
                .fitalicaAzulVioleta {
                    font-style:oblique;
                    color:blueviolet;
                }
                .ftam1 {
                    font-size: 150%;
                    color: rgb(0, 85, 0);
                }
                .ftam2 {
                    font-size: 180%;
                    font-style: italic;
                    color:navy;
                }
                .ftipoLSMarrom{
                    font-family:"Lucida Sanz";
                    color: brown;
                }
            </style>
        </head>
        <body>
            <h1>SPAN</h1>
            <ul>
                <li>
                    <span class="ftam1">Entre os pilotos brasileiros que passaram pela Fórmula 1,</span>
                    <span class="fitalicaAzulVioleta"> talvez nenhum deles tenha experiências tão intensas com o
                    Grande Prêmio do Brasil</span> <span class="ftipoLSMarrom">como as de Felipe Massa.</span> 
                    <span class="ftam2">Ele foi vice-campeão mundial de Fórmula 1
                    em 2008 pela Ferrari.</span>
                </li>
            </ul>
            <h2><a href="exe04aula08.html" target="_blank">Ir para o Exercício 04</a></h2>
        </body>
    </html>