<!DOCTYPE HTML>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>USANDO CSS</title>
            <style type="text/css">
                h1 {
                    font-family: 'Times New Roman';
                    font-size: 90%;
                    color:white;
                    text-decoration: underline;
                    border-color: yellow;
                    border-width: 3px;
                    border-style: double;
                    background-color: navy;
                }
                a:link {
                    font-style: italic;
                    color: green;
                }
                a:hover {
                    font-style: italic;
                    color:navy;
                }
                a:visited {
                    color: red;
                }
            </style>
        </head>
        <body>
            <a href="exe01aula08.html">O estilo a:link faz com que os links peguem estas características (font-style: italic;color: green;) sejam aplicadas.
                Abra o exe1aula08</a><p>
            <a href="exe02aula08.html">O estilo a:houver faz com que o link pegue esta caracterítica (color: res;) quando passamos o mouse sobre ele.
                Abra o exe02aula08</a><p>
            <a href="exe03aula08.html">O estilo a:visited faz com que o link pegue esta caracterítica (color: red;) após ser clicado. 
                Abra o exe03aula08</a><p>
        </body>
    </html>