<!DOCTYPE HTML>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>Exercício 02 - USANDO CSS</title>
            <style type="text/css">
                h1{
                    font-family:"Times New Roman";
                    font-size:"90%";
                    color: rgb(0, 24, 4);
                    text-decoration: underline;
                    border-color: black;
                    border-width: 3px;
                    border-style: double;
                    background-color: rgb(43, 255, 0);
                }
                h2{
                    margin: 10px auto;
                    text-align: center;
                    width: 18%;
                    font-family:"Times New Roman";
                    font-size:"90%";
                    color: blue;
                    text-decoration: underline;
                    border-color: black;
                    border-width: 3px;
                    border-style: double;
                    background-color:rgb(43, 255, 0);
                }
                .fitalica {
                    font-style: italic;
                }
                .ftam1 {
                    font-size: 140%;
                    color: rgb(0, 85, 0);
                }
                .ftam2 {
                    font-size: 170%;
                    font-style: italic;
                    color:navy;
                }
                .ftipolmpAmarelo{
                    font-family: Impact;
                    color: yellow;
                }
            </style>
        </head>
        <body>
            <h1>SPAN</h1>
            <ul>
                <li>
                    <span class="ftam2"> O curso de Ciência de Computação da Unip </span><span class="ftipolmpAmarelo">está sendo legal,</span>
                    <span class="ftam1">pois eu estou tendo a oportunidade de aprender várias coisas que eu não sabia,</span> <span class="fitalica">sobre
                    programação e desenvolvimento</span>
                </li>
            </ul>
            <h2><a href="exe03aula08.html" target="_blank">Ir para o Exercício 03</a></h2>
        </body>
    </html>