<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title> Index da Aula 08</title>
            <style type="text/css">
                h1{
                    font-family: Cambria;
                    color: rgb(0, 75, 90);
                    text-decoration:underline;
                }
                body{
                    background: rgb(3,179,215);
background: radial-gradient(circle, rgba(3,179,215,1) 0%, rgba(125,255,0,1) 100%);
                }
            </style>
            <style>
                a{
                    text-decoration: none;
                    background-color: rgba(125,255,0,1);
                    color: rgb(0, 75, 90);
                    padding: 8px 8px;
                }
            </style>
        </head>
        <body>
            <h1><p align="center">Aula 08:</p></h1>
            <h2><p align="center"><a href="exe01aula08.html" target="_blank">Exercício 01</a></p></h2>
            <h2><p align="center"><a href="exe02aula08.html" target="_blank">Exercício 02</a></p></h2>
            <h2><p align="center"><a href="exe03aula08.html" target="_blank">Exercício 03</a></p></h2>
            <h2><p align="center"><a href="exe04aula08.html" target="_blank">Exercício 04</a></p></h2>
            <h2><p align="center"><a href="exe05aula08.html" target="_blank">Exercício 05</a></p></h2>
            <h2><p align="center"><a href="exe06aula08.html" target="_blank">Exercício 06</a></p></h2>
            <h2><p align="center"><a href="Projeto_PetShop/indexpetshop.html" target="_blank">Exercício 07</a></p></h2>
        </body>
    </html>